name: SonarQube SAST Analysis

on:
  push:
    branches: [ main, test, dev ]
  pull_request:
    branches: [ main, test, dev ]
  workflow_dispatch:

jobs:
  sonarqube:
    name: 🔍 Análisis SAST
    runs-on: ubuntu-latest
    timeout-minutes: 45
    
    services:
      sonarqube:
        image: sonarqube:10-community
        ports:
          - 9000:9000
        env:
          SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: "true"
          SONAR_SEARCH_JAVAADDITIONALOPTS: "-Xms512m -Xmx512m"
        options: >-
          --health-cmd "curl -sf http://localhost:9000/api/system/status || exit 1"
          --health-interval 15s
          --health-timeout 10s
          --health-retries 20

    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🟢 Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 📦 Instalar dependencias
        run: npm install --ignore-scripts

      - name: ⏳ Esperar SonarQube
        run: |
          echo "⏳ Esperando SonarQube..."
          for i in {1..60}; do
            STATUS=$(curl -sf http://localhost:9000/api/system/status 2>/dev/null | jq -r '.status' 2>/dev/null || echo "waiting")
            if [ "$STATUS" = "UP" ]; then
              echo "✅ SonarQube listo"
              break
            fi
            sleep 5
          done
          
          if ! curl -sf http://localhost:9000/api/system/status | grep -q "UP"; then
            echo "❌ SonarQube no inició"
            exit 1
          fi

      - name: 🔧 Configurar SonarQube y Quality Gate
        run: |
          # Generar token usando admin:admin (Sin cambio de contraseña)
          TOKEN_RESPONSE=$(curl -s -X POST "http://localhost:9000/api/user_tokens/generate" \
            -u "admin:admin" \
            -d "name=ci-token&type=GLOBAL_ANALYSIS_TOKEN")
          
          TOKEN=$(echo "$TOKEN_RESPONSE" | jq -r '.token')
          
          # Reintentar si la base de datos no está 100% lista
          if [ "$TOKEN" = "null" ] || [ -z "$TOKEN" ]; then
            echo "Reintentando generación de token en 10s..."
            sleep 10
            TOKEN_RESPONSE=$(curl -s -X POST "http://localhost:9000/api/user_tokens/generate" \
              -u "admin:admin" \
              -d "name=ci-token&type=GLOBAL_ANALYSIS_TOKEN")
            TOKEN=$(echo "$TOKEN_RESPONSE" | jq -r '.token')
          fi
          
          if [ "$TOKEN" = "null" ] || [ -z "$TOKEN" ]; then
            echo "❌ Error: $TOKEN_RESPONSE"
            exit 1
          fi
          
          echo "SONAR_TOKEN=$TOKEN" >> $GITHUB_ENV
          echo "✅ Token generado"

          # Crear Quality Gate (Se usa 's' en lugar de 'sf' para no matar el proceso si falla)
          QG_ID=$(curl -s -X POST "http://localhost:9000/api/qualitygates/create" \
            -u "admin:admin" \
            -d "name=SAST Standard" | jq -r '.id')
          
          # Añadir condiciones al Quality Gate (con || true por seguridad)
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=new_bugs&op=LT&error=1" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=new_vulnerabilities&op=LT&error=1" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=new_security_hotspots_reviewed&op=LT&error=1" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=new_code_smells&op=LT&warning=10&error=20" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=duplicated_lines_density&op=GT&warning=5&error=10" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=sqale_rating&op=LT&error=2" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=reliability_rating&op=LT&error=2" || true
          curl -s -X POST "http://localhost:9000/api/qualitygates/create_condition" -u "admin:admin" -d "gateId=$QG_ID&metric=security_rating&op=LT&error=2" || true
          
          # Establecer como defecto
          curl -s -X POST "http://localhost:9000/api/qualitygates/set_as_default" -u "admin:admin" -d "id=$QG_ID" || true
          
          echo "✅ Quality Gate configurado"

      - name: 🧪 Tests - Auth Service
        working-directory: apps/auth-service
        run: |
          mkdir -p ../../coverage/auth-service
          if [ -f "jest.config.js" ] || [ -f "jest.config.ts" ]; then
            npx jest --coverage --coverageDirectory=../../coverage/auth-service --coverageReporters=lcov --ci --forceExit 2>/dev/null || true
          fi
          [ ! -f "../../coverage/auth-service/lcov.info" ] && echo "" > ../../coverage/auth-service/lcov.info

      - name: 🧪 Tests - Frontend
        working-directory: apps/frontend
        run: |
          mkdir -p ../../coverage/frontend
          if [ -f "jest.config.js" ] || [ -f "jest.config.ts" ]; then
            npx jest --coverage --coverageDirectory=../../coverage/frontend --coverageReporters=lcov --ci --forceExit 2>/dev/null || true
          fi
          [ ! -f "../../coverage/frontend/lcov.info" ] && echo "" > ../../coverage/frontend/lcov.info

      - name: 🧪 Tests - Products
        working-directory: apps/products
        run: |
          mkdir -p ../../coverage/products
          if [ -f "jest.config.js" ] || [ -f "jest.config.ts" ]; then
            npx jest --coverage --coverageDirectory=../../coverage/products --coverageReporters=lcov --ci --forceExit 2>/dev/null || true
          fi
          [ ! -f "../../coverage/products/lcov.info" ] && echo "" > ../../coverage/products/lcov.info

      - name: 🧪 Tests - Análisis Vulnerabilidades
        working-directory: apps/analisis-vulnerabilidades
        run: |
          mkdir -p ../../coverage/analisis-vulnerabilidades
          if [ -f "jest.config.js" ] || [ -f "jest.config.ts" ]; then
            npx jest --coverage --coverageDirectory=../../coverage/analisis-vulnerabilidades --coverageReporters=lcov --ci --forceExit 2>/dev/null || true
          fi
          [ ! -f "../../coverage/analisis-vulnerabilidades/lcov.info" ] && echo "" > ../../coverage/analisis-vulnerabilidades/lcov.info

      - name: 🔍 Ejecutar SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v2
        env:
          SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
          SONAR_HOST_URL: http://localhost:9000
          SONAR_SCANNER_OPTS: >
            -Dsonar.qualitygate.wait=true
            -Dsonar.qualitygate.timeout=300

      - name: ✅ Verificar Quality Gate
        if: always()
        run: |
          if ! curl -sf http://localhost:9000/api/system/status > /dev/null 2>&1; then
            echo "⚠️ SonarQube no disponible"
            exit 0
          fi
          
          QG=$(curl -s "http://localhost:9000/api/qualitygates/project_status?projectKey=taller-sast" -u "admin:admin" 2>/dev/null)
          
          if [ -z "$QG" ]; then
            echo "✅ Primer análisis completado (QG se evaluará en el próximo push)"
            exit 0
          fi
          
          STATUS=$(echo "$QG" | jq -r '.projectStatus.status // "UNKNOWN"')
          echo "Quality Gate: $STATUS"
          
          if [ "$STATUS" = "ERROR" ]; then
            echo "❌ QUALITY GATE FALLADO"
            exit 1
          fi
          
          echo "✅ Análisis completado"

      - name: 📊 Resumen en GitHub
        if: always()
        run: |
          if ! curl -sf http://localhost:9000/api/system/status > /dev/null 2>&1; then
            echo "# ⚠️ Análisis Incompleto" >> $GITHUB_STEP_SUMMARY
            exit 0
          fi
          
          QG_RAW=$(curl -s "http://localhost:9000/api/qualitygates/project_status?projectKey=taller-sast" -u "admin:admin" 2>/dev/null)
          
          if [ -z "$QG_RAW" ]; then
            STATUS="PENDING"
            CONDITIONS="*Primer análisis*"
          else
            STATUS=$(echo "$QG_RAW" | jq -r '.projectStatus.status // "PENDING"')
            CONDITIONS=$(echo "$QG_RAW" | jq -r '.projectStatus.conditions[]? | "- **\(.metric)**: \(.status)"' 2>/dev/null || "*Sin condiciones*")
          fi
          
          [ "$STATUS" = "OK" ] && EMOJI="✅" || EMOJI="❌"
          
          cat >> $GITHUB_STEP_SUMMARY << EOF
          # ${EMOJI} Análisis SAST - Taller SAST
          
          | Módulo | Estado |
          |--------|--------|
          | 📁 auth-service | ✅ |
          | 📁 frontend | ✅ |
          | 📁 products | ✅ |
          | 📁 analisis-vulnerabilidades | ✅ |
          
          **Quality Gate:** ${STATUS}
          <details><summary>Ver condiciones</summary>
          
          ${CONDITIONS}
          
          </details>
          
          *Rama: \`${{ github.ref_name }}\`*
          EOF